FROM rdlabengpa/ids_be_data_app:v0.3.8 AS java_source

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    openjdk-17-jre-headless \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir requests fastapi uvicorn python-multipart

# Copiar Java DataApp desde imagen oficial
COPY --from=java_source /home/nobody/app  /home/nobody/app
COPY --from=java_source /home/nobody/data /home/nobody/data_default

# Copiar scripts del consumer
COPY ids_auto_send.py       /app/ids_auto_send.py
COPY ids_receive_results.py /app/ids_receive_results.py
COPY ids_fl_poller.py       /app/ids_fl_poller.py
COPY consumer_start.sh      /start.sh

RUN chmod +x /start.sh && sed -i 's/\r//' /start.sh

RUN mkdir -p /home/nobody/data/output /home/nobody/log \
    && chown -R nobody:nogroup /home/nobody /app

USER nobody
WORKDIR /home/nobody

# 8183 = Java DataApp ECC (recibe mensajes IDS del ECC Consumer)
# 8500 = FastAPI Consumer (ids_receive_results.py — recibe modelo y resultados FL)
# 9000 = Puerto interno Java DataApp
EXPOSE 8183 8500 9000

ENTRYPOINT ["/start.sh"]